<html>
<title> LAL </title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1 {
    text-align: center;
    padding: 10px
}

body {
  font-family: "Trebuchet MS"
}
h2 {
  padding-left: 10px
}
p {
  padding-left: 10px
}
li{
  padding-left: 28px
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 116px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<h1> Learn About Lions!</h1>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="file:///C:/Users/Girls%20Who%20Code/Downloads/diet.html">Diet and Behavior</a>
  <a href="#contact">Sources</a>
  <a href="file:///C:/Users/Girls%20Who%20Code/AppData/Local/atom/app-1.28.0/LionsWebsite_PairProgramming_LogInPage.html">Login</a>
</div>
<style>
  body{
    text-align: center;
  }
</style>
<body>
  <h1> Login </h1>
  <form action="/action_page.php" method="post">
    <div class="imgcontainer">
      <img src="http://www.krugerpark.co.za/images/1-lion-charge-gc590a.jpg" alt="Avatar" style="padding-bottom: 20px" class="avatar">
    </div>

    <div class="container">
      <label form="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <center><button type="submit">Login</button></center>
      <label>
        <input type="checkbox" hecked="checked" name="remember"> Remember me
      </label>

</body>
</html>
