<html>
<title> LAL </title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1 {
    text-align: center;
    padding: 10px
}

body {
  font-family: "Trebuchet MS"
}
h2 {
  padding-left: 10px
}
p {
  padding-left: 10px
}
li{
  padding-left: 28px
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 116px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<h1> Learn About Lions!</h1>

<div class="topnav">
  <a class="active" href="file:///C:/Users/Girls%20Who%20Code/AppData/Local/atom/app-1.28.0/LionsWebsite_PairProgramming.html">Home</a>
  <a href="file:///C:/Users/Girls%20Who%20Code/Downloads/diet.html">Diet and Behavior</a>
  <a href="#contact">Sources</a>
  <a href="file:///C:/Users/Girls%20Who%20Code/AppData/Local/atom/app-1.28.0/LionsWebsite_PairProgramming_LogInPage.html">Login</a>
</div>

<p><em>LAL</em> is dedicated to teaching everyone about lions. By using sources such as National Geographic, Encyclopedia Britannica, we will provide you with the best lion facts.</p>

<h2> <img src="http://bilette70.b.i.pic.centerblog.net/6c87c03eb1e3611254863529bcd4823a_6.jpg" alt="A lion in wait in Nambia"style="float:right;padding-right:20px"> Scientific Facts </h2>
  <p> <li><strong>COMMON NAME</strong>: African Lion

    <li><strong>SCIENTIFIC NAME</strong>: Panthera leo

    <li><strong>TYPE</strong>: Mammals

    <li><strong>DIET</strong>: Carnivores

    <li><strong>GROUP NAME</strong>: Pride

    <li><strong>SIZE </strong>: Head and body, 4.5 to 6.5 ft; tail, 26.25 to 39.5 in

    <li><strong>WEIGHT</strong>: 265 to 420 lbs
  </p>
<div>
  <h2> Description</h2>
    <p> The lion is a muscular, deep-chested cat with a short, rounded head, a reduced neck and round ears. Its fur varies in colour from light buff to silvery grey, yellowish red and dark brown.
       The colours of the underparts are generally lighter. When they are born, have dark spots on their bodies; these spots fade as the cubs reach adulthood, although faint spots often may still be seen on the legs and underparts.
        The lion is the only member of the cat family that displays obvious sexual dimorphism. Males are more robust than females; they have broader heads and a prominent mane that grows downwards and backwards to cover most of the head, neck, shoulders, and chest.
        The mane is typically brownish and tinged with yellow, rust and black hairs. The tail ends in a dark, hairy tuft that in some lions conceals an approximately 5 mm (0.20 in)-long, hard "spine" or "spur" that is formed from the final, fused sections of tail bone. The functions of the spur are unknown. The tuft is absent at birth and develops at around ​5 1⁄2 months of age and is readily identifiable by the age of seven months. </p>
</body>
</html>
